### ISSUE TITLE
NRE sometimes (mostly when debugging app)

### ISSUE THREAD

**Issue by ZmorzynskiK** [raflop/ToastNotifications#53]
Sometimes I get the `NullReferenceException` when trying to display a toast for the first time after starting the application.

It's happening when calling `_toastNotifier.ShowSuccess(msg, _msgOptions);` at:
```
at ToastNotifications.Display.NotificationsItemsControl.PrepareItemsControl(ItemsControl itemsControl, Boolean reverse)
```

Some more info from call stack (from VS debugger):
```
ToastNotifications.dll!ToastNotifications.Display.NotificationsItemsControl.PrepareItemsControl(System.Windows.Controls.ItemsControl itemsControl = {ToastNotifications.Display.NotificationsItemsControl}, bool reverse = true)
ToastNotifications.dll!ToastNotifications.Display.NotificationsItemsControl.ShouldReverseItemsPropertyChanged(System.Windows.DependencyObject d = {ToastNotifications.Display.NotificationsItemsControl}, System.Windows.DependencyPropertyChangedEventArgs e = {System.Windows.DependencyPropertyChangedEventArgs})
WindowsBase.dll!System.Windows.DependencyObject.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)
PresentationFramework.dll!System.Windows.FrameworkElement.OnPropertyChanged(System.Windows.DependencyPropertyChangedEventArgs e)
WindowsBase.dll!System.Windows.DependencyObject.NotifyPropertyChange(System.Windows.DependencyPropertyChangedEventArgs args)
WindowsBase.dll!System.Windows.DependencyObject.UpdateEffectiveValue(System.Windows.EntryIndex entryIndex, System.Windows.DependencyProperty dp = {System.Windows.DependencyProperty}, System.Windows.PropertyMetadata metadata, System.Windows.EffectiveValueEntry oldEntry, ref System.Windows.EffectiveValueEntry newEntry = {System.Windows.EffectiveValueEntry}, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType)
WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal)
WindowsBase.dll!System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty dp, object value)
ToastNotifications.dll!ToastNotifications.Display.NotificationsItemsControl.ShouldReverseItems.set(bool value = true)
ToastNotifications.dll!ToastNotifications.Display.NotificationsWindow.SetEjectDirection(ToastNotifications.Core.EjectDirection ejectDirection = ToTop)
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.UpdateEjectDirection()
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.PositionProviderOnUpdateEjectDirectionRequested(object sender = {ToastNotifications.Position.WindowPositionProvider}, System.EventArgs eventArgs = {System.EventArgs})
ToastNotifications.dll!ToastNotifications.Position.WindowPositionProvider.RequestUpdatePosition()
ToastNotifications.dll!ToastNotifications.Position.WindowPositionProvider.ParentWindowOnActivated(object sender = {EasyTouch.App.View.Shell}, System.EventArgs eventArgs = {System.EventArgs})
PresentationFramework.dll!System.Windows.Window.OnActivated(System.EventArgs e)
...native/WPF... 
PresentationFramework.dll!System.Windows.Window.Show()
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.ShowWindow()
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.InternalDisplayNotification(ToastNotifications.Core.INotification notification = {ToastNotifications.Messages.Success.SuccessMessage})
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.DisplayNotification.AnonymousMethod__0()
...native/WPF... 
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.Dispatch(System.Action action = {Method = {System.Reflection.RuntimeMethodInfo}})
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.DisplayNotification(ToastNotifications.Core.INotification notification = {ToastNotifications.Messages.Success.SuccessMessage})	
ToastNotifications.dll!ToastNotifications.Display.NotificationsDisplaySupervisor.LifetimeSupervisorOnShowNotificationRequested(object sender = {ToastNotifications.Lifetime.TimeAndCountBasedLifetimeSupervisor}, ToastNotifications.Lifetime.ShowNotificationEventArgs eventArgs = {ToastNotifications.Lifetime.ShowNotificationEventArgs})
ToastNotifications.dll!ToastNotifications.Lifetime.TimeAndCountBasedLifetimeSupervisor.RequestShowNotification(ToastNotifications.Lifetime.ShowNotificationEventArgs e = {ToastNotifications.Lifetime.ShowNotificationEventArgs})
ToastNotifications.dll!ToastNotifications.Lifetime.TimeAndCountBasedLifetimeSupervisor.PushNotification(ToastNotifications.Core.INotification notification = {ToastNotifications.Messages.Success.SuccessMessage})
ToastNotifications.dll!ToastNotifications.Notifier.Notify<ToastNotifications.Messages.Success.SuccessMessage>(System.Func<ToastNotifications.Core.INotification> createNotificationFunc = {Method = {System.Reflection.RuntimeMethodInfo}})
ToastNotifications.Messages.dll!ToastNotifications.Messages.SuccessExtensions.ShowSuccess(ToastNotifications.Notifier notifier = {ToastNotifications.Notifier}, string message = "Template Muster TT1 opened.", ToastNotifications.Core.MessageOptions displayOptions = {ToastNotifications.Core.MessageOptions})	
```

**Comment by raflop** [comment]
Hi could you prepare some example presenting your way of using this library ?
This null can suggest that something went wrong during initialization but I cannot predict what exactly

**Comment by ZmorzynskiK** [comment]
OK, so I think I've identified a problem - turned out, the conditions were quite specific:

1. I'm using Prism and then failed toast was shown in `INavigationAware.OnNavigatedTo` on some view (not sure if not using Prism changes anything, but it might)
2. I have a breakpoint in configuration action in `Notifier` constructor

Here's what's happening:

3. I'm showing a toast as described in pt 1
4. the VS debugger breaks in the configuration action (pt 2)
5. the Shell (main) window loses focus because of VS debugger stepping in
6. hitting F5 to continue
7. the main window gains focus again and this invokes `WindowPositionProvider.ParentWindowOnActivated`
8. this causes a call to `NotificationsDisplaySupervisor.PositionProviderOnUpdateEjectDirectionRequested` which calls `UpdateEjectPosition()`
9. and in `UpdateEjectPosition()` there are some operations on `NotificationsWindow`

The problem was: those operations on `NotificationsWindow` in pt 9 are called before `NotificationsWindow` is loaded and so the controls are not yet here and hence the NRE.

I've added additional checking if `NotificationsWindow.IsLoaded` (and some additional in `NotificationsItemsControl` just in case) so that those operations won't be called before window is loaded.
So it looked like all those failing calls to `UpdateEjectPosition()` etc are like "extra" or side-effect calls that are a result of `ParentWindowOnActivated` that jumps in regular notification display mechanism - given this fact, I think it's a safe fix, because all those functions `UpdateEjectPosition()` etc will still be called as a result of regular notification display mechanism that still occurs.

I'll create pull request in a minute.

**Comment by ZmorzynskiK** [comment]
Created pull request #56

**Comment by raflop** [comment]
Hi,

Thank you for your investigation and pull requet, it's now merged and released in nuget v2.2.4

Best regards
